{
  "name": "handbrake-js",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "5.0.2",
  "description": "Handbrake for node.js. Brings video encoding.",
  "repository": "https://github.com/75lb/handbrake-js.git",
  "license": "MIT",
  "bin": {
    "handbrake": "bin/cli.js"
  },
  "keywords": [
    "handbrake",
    "encode",
    "transcode",
    "video",
    "mp4",
    "m4v",
    "avi",
    "h.264",
    "h.265",
    "vp8",
    "mp3"
  ],
  "engines": {
    "node": ">=10"
  },
  "files": [
    "bin/cli.js",
    "lib",
    "scripts",
    "index.js"
  ],
  "scripts": {
    "test": "test-runner test/*.js",
    "postinstall": "node scripts/install.js",
    "ubuntu-setup": "./scripts/install-ubuntu.sh",
    "docs": "jsdoc2md -t README.hbs lib/*.js index.js > README.md"
  },
  "dependencies": {
    "ansi-escape-sequences": "^5.1.2",
    "command-line-args": "^5.1.1",
    "decompress": "^4.2.1",
    "node-fetch": "^2.6.1",
    "node-version-matches": "^2.0.1",
    "object-to-spawn-args": "^2.0.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^6.0.1",
    "sleep-anywhere": "^1.1.3",
    "test-runner": "^0.8.13"
  },
  "standard": {
    "envs": [
      "node"
    ]
  }
}
